# petManager

./: .gitignore  README.md  pom.xml
src/main/java/com/yanqi/petmanager/: PetManagerApplication.java  ServletInitializer.java
src/main/java/com/yanqi/petmanager/conf/: DruidConf.java
src/main/java/com/yanqi/petmanager/controller/: LoginController.java  PetController.java  TestController.java
src/main/java/com/yanqi/petmanager/dao/: PetMapper.java  UserMapper.java
src/main/java/com/yanqi/petmanager/pojo/: Pet.java  User.java
src/main/java/com/yanqi/petmanager/service/: PetService.java  UserService.java
src/main/java/com/yanqi/petmanager/service/impl/: PetServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mappers/: PetMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/pages/: add.jsp  list.jsp  login.jsp  register.jsp
src/test/java/com/yanqi/petmanager/: PetManagerApplicationTests.java
src/test/java/com/yanqi/petmanager/jdbcTest/: TestJDBCconnection.java
